---
- name: ensure timezone is set in cli php.ini
  lineinfile: dest=/etc/php/7.1/cli/php.ini
              regexp='date.timezone ='
              line='date.timezone = {{ server_timezone }}'
  become: yes
  become_user: root

- name: enabling opcache cli
  lineinfile: dest=/etc/php/7.1/cli/php.ini
              regexp=';?opcache.enable_cli=\d'
              line='opcache.enable_cli=1'
  become: yes
  become_user: root
