---
- name: hook | Restart php-fpm
  service: name=php7.1-fpm state=restarted
  become: yes
  become_user: root

- name: hook | Restart nginx
  service: name=nginx state=restarted
  become: yes
  become_user: root
