---
- name: hook | Setup directory credentials
  file: state=directory path="{{symfony_current_release_dir}}" owner="{{app_deploy_user}}" group="{{app_group}}" recurse=yes
  become: yes
  when: not dev_env

- name: hook | Setup shared directory credentials
  file: state=directory path="{{symfony_shared_dir}}" owner="{{app_deploy_user}}" group="{{app_group}}" recurse=yes
  become: yes

- name: hook | Setup shared directory credentials
  file:
    state=directory
    path="{{symfony_shared_dir}}/{{item}}"
    owner="{{app_user}}"
    group="{{app_group}}"
    recurse=yes
    mode=775
  become: yes
  with_items:
    - "var"
    - "web/uploads"
    - "web/media"

- name: hook | Configure php-fpm www.conf pool
  become: yes
  copy: src=files/php/7.0/fpm/pool.d/www.conf dest=/etc/php/7.0/fpm/pool.d/www.conf backup=yes

- name: hook | Configure php.ini
  become: yes
  copy: src=files/php/7.0/fpm/php.ini dest=/etc/php/7.0/fpm/php.ini backup=yes

- name: hook | Configure nginx mime.types
  become: yes
  copy: src=files/nginx/mime.types dest=/etc/nginx/mime.types backup=yes

- name: hook | Directory permissions
  become: yes
  shell: >
    chown -R {{app_deploy_user}}:{{app_group}} {{symfony_shared_dir}} &&
    chown -R {{app_user}}:{{app_group}} {{symfony_shared_dir}}/var/sessions &&
    chmod -R 775 {{symfony_shared_dir}} &&
    chmod -R 775 {{symfony_current_release_dir}}/var/cache
